body {
    background-color: $background-color;
    line-height: 1.4;
    min-height: 100vh;

}

/* {
    color: $font-color;
}*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $footer-background-color;
    color: $font-color;
    border-top: 2px solid $footer-top-border;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: auto;
}

.top-bar {
    height: 30px;
    background-color: $footer-background-color;
    border-bottom: 2px solid $footer-top-border;
}
/* Header */

.logo-image {
    width: 200px;


}

.me {
    width: 200px;
    border-radius: 30px;


}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    background-color: $header-background-color;
    border-bottom: 2px solid $footer-top-border;
    
}

.site-header {
    display: flex;
    align-items: center;
}

.nav a {
    font-size: 1.6rem;
    color: $font-color;
    background-color: $main-color-3;
    border: 1px solid $main-color-2;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.nav a:hover {
    background-color: $main-color-2;
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 5px 10px -1.5px inset, rgba(0, 0, 0, 0.3) 0.1px 3px 5px -2px inset;
}

.main {
    width: 70%;
    margin: 0 auto;

}

.grid {
    display: grid;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 600px 200px;
}

.header-grid {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.main-grid {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer-grid {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}