

.landingpage {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 300px auto;
    width: 960px;
    justify-content: stretch;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 50px;
}



.landingpage h1 {
    font-family: $button-titles;
    grid-column: span 3;
    justify-self: center;
    font-size: 38px;
    font-weight: 600;
}


.gallery-container {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 300px auto auto;
    width: 960px;
    justify-content: stretch;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 50px;
    margin-top: 50px;
}


.gallery {
    display: flex;
    justify-content: center;
    align-items: center;


}

.gallery-image {
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 10px 20px -3px, 
    rgba(0, 0, 0, 0.3) 0.1px 6px 9px -4px;
    border: 3px solid #fff;

}

.gallery-image:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 20px 30px -6px, 
    rgba(0, 0, 0, 0.3) 0.1px 12px 18px -8px;
    border: 5px solid #fff;

}

.box1 a, .box2 a, .box3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $button-titles;
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    height: 80px;
    background-color: $main-color-5;
    color: $main-color-1;
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 10px 20px -3px inset, rgba(0, 0, 0, 0.3) 0.1px 6px 9px -4px inset;
    border-radius: 10px;
    border: 2px solid $footer-background-color;

}

.box1 a:hover, .box2 a:hover, .box3 a:hover {
    color: $main-color-1;
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 10px 20px -3px, 
    rgba(0, 0, 0, 0.3) 0.1px 6px 9px -4px;
    cursor: pointer;


}


.box1 {

    grid-column: span 1;


}

.box2 {

    grid-column: span 2;


}

.box3 {

    grid-column: span 3;

}



.tech {
    display: flex;
    flex-direction: row;
    gap: 1em 1em;

    margin-bottom: 50px;

}

.sidebar {
    order: 1;
    width: 180px;
}

.tech-content {
    order: 2;
    flex: 1;
}

.buttons {
    list-style: none;
    color: $main-color-5;
}


.buttons-li {
    font-family: $button-titles;
    background-color: $main-color-5;
    color: $font-color;
    border-radius: 8px;
    border: 1px solid $footer-background-color;
    text-align: center;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;

}

.buttons-li a {
    font-family: $button-titles;
    color: $font-color;


}

.buttons-li:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 5px 10px -1.5px inset, rgba(0, 0, 0, 0.3) 0.1px 3px 5px -2px inset;
}

@media only screen and (max-width: 960px) {
    .landingpage {
        display: block;
        grid-template-columns: 1fr;
        width: 80%;
        gap: 1em 1em;
    }
    
}

@media only screen and (max-width: 960px) {
    .gallery-container {
        display: block;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1em 1em;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 800px) 
{
    .sidebar
    {
        display: none;
    }

}
